-------------------------------------------------------------------------------------------

   _____  _____           _______          _     
  / ____|/ ____|  /\     |__   __|        | |    
 | |    | (___   /  \       | | ___   ___ | |___ 
 | |     \___ \ / /\ \      | |/ _ \ / _ \| / __|
 | |____ ____) / ____ \     | | (_) | (_) | \__ \
  \_____|_____/_/    \_\    |_|\___/ \___/|_|___/
                                                 
                                                 

-------------------------------------------------------------------------------------------
Welcome to CSAT (CSA Tools) - The all in one infrastructure tooling container!

