-------------------------------------------------------------------------------------------

______       _        ______                       ___   _    _  _____ 
| ___ \     | |       |  _  \                     / _ \ | |  | |/  ___|
| |_/ /___  | | _   _ | | | | ___ __   __ ______ / /_\ \| |  | |\ `--. 
|  __// _ \ | || | | || | | |/ _ \\ \ / /|______||  _  || |/\| | `--. \
| |  | (_) || || |_| || |/ /|  __/ \ V /         | | | |\  /\  //\__/ /
\_|   \___/ |_| \__, ||___/  \___|  \_/          \_| |_/ \/  \/ \____/ 
                 __/ |                                                 
                |___/                                                  

-------------------------------------------------------------------------------------------
Welcome to PolyDev for AWS - An all in one AWS tooling container!

